# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/pers/avc/minio/configuration/: MinioConfigProperties.java  MinioServerAutoConfiguration.java
src/main/java/pers/avc/minio/core/: MinioObjectOperator.java
src/main/java/pers/avc/minio/exception/: BucketNotExistsException.java  DuplicateBucketException.java  MinioObjectException.java  MinioServerException.java  RemoveBucketException.java  package-info.java
